# denkmalinkoeln

./: README.md  pom.xml
src/main/java/de/illilli/opendata/service/denkmalinkoeln/: Denkmal.java  DenkmalNotLocated.java  DenkmalinkoelnFacade.java  DenkmalinkoelnFromResourcesFacade.java  Facade.java  GeoCodingResult.java  Service.java
src/main/java/de/illilli/opendata/service/denkmalinkoeln/json/: AskForDenkmalGeocoding.java  AskForDenkmallisteKoeln.java  UrlBuilder.java
src/main/resources/: denkmalinkoeln.json  denkmalinkoelnAll.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: app.js
src/main/webapp/data/: Denkmalliste.csv  d-notlocated.json  located.json  notlocated.json
src/main/webapp/data/geo/: Denkmalliste.csv
src/main/webapp/data/nogeo/: Denkmalliste.csv
src/main/webapp/leaflet-0.7.3/: Bing.js  L.Control.Locate.min.css  MarkerCluster.Default.css  MarkerCluster.css  leaflet-search.css  leaflet-search.js  leaflet.draw.css  leaflet.draw.js  leaflet.markercluster-src.js  mousePosition.css  mousePosition.js
src/test/java/de/illilli/opendata/service/denkmalinkoeln/: DenkmalinkoelnFacadeIntegrationTest.java  DenkmalinkoelnFacadeTest.java  DenkmalinkoelnFromResourcesFacadeTest.java
src/test/java/de/illilli/opendata/service/denkmalinkoeln/json/: AskForDenkmalGeocodingUnterkrahnenBaeumenTest.java  AskForDenkmallisteKoelnTest.java
src/test/resources/: denkmaeler100.json  denkmaelerAll.json  log4j.properties  unterkrahnenBaeumen.json
