<!DOCTYPE html>
<html>
<head>
<title>Denkmal in K&ouml;ln</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
<link rel="stylesheet" href="leaflet-0.7.3/leaflet.viewcenter.css" />
<link rel="stylesheet" href="leaflet-0.7.3/MarkerCluster.css" />
<link rel="stylesheet" href="leaflet-0.7.3/MarkerCluster.Default.css" />
<link rel="stylesheet" href="leaflet-0.7.3/L.Control.Locate.min.css" />
<link rel="stylesheet" href="leaflet-0.7.3/Control.Loading.css" />
<style type="text/css">
html, body, #map {
	height: 100%;
}

body {
	margin: 0;
}

.leaflet-popup-content h1 {
  font: 16px/18px Arial, Helvetica, sans-serif;
  padding: 0px 2px;
}
.leaflet-popup-content h2 {
  font: 14px/16px Arial, Helvetica, sans-serif;
  padding: 0px 2px;
}
.leaflet-popup-content p {
  font: 12px/14px Arial, Helvetica, sans-serif;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
    transform: translate(0px, 0px);
}
</style>
<script src="leaflet-0.7.3/leaflet.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.ajax.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/L.Control.Locate.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.markercluster.js"
	type="text/javascript"></script>
<script src="leaflet-0.7.3/leaflet.spin.js" type="text/javascript"></script>
<script src="leaflet-0.7.3/Control.Loading.js" type="text/javascript"></script>
<script src="jquery/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
	var server = 'http://{s}.tile.openstreetmap.org';
	var tilesUrl = server + '/{z}/{x}/{y}.png';
	var zoom = 15;
	var maxZoom = 18;
	var center = [ 50.94135, 6.95819 ];
	var attribution = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, '
			+ '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, '
			+ 'Imagery &copy; <a href="http://mapbox.com">WebBox</a>, '
			+ '<a href=\'' + tilesUrl + 'slippymap.html\'>Tile Server</a>';

	/**
	* Set info for popup
	*/
	function popupContent(feature) {
		var popupContent = "";
		if (feature.properties.kurzbezeichnung) {
			popupContent += "<h1>" + feature.properties.kurzbezeichnung
					+ "</h1>";
		}
		if (feature.properties.baujahr) {
			popupContent += "<h2>Baujahr: "
					+ feature.properties.baujahrZusatz + "";
			popupContent += "&nbsp;" + feature.properties.baujahr + "</h2>";
		}
		popupContent += "<p>" + feature.properties.strasse + "";
		if (!feature.properties.nummer) {
			popupContent += "<br/>";
		} else {
			popupContent += "&nbsp;" + feature.properties.nummer + "<br/>";
		}
		popupContent += feature.properties.plz;
		popupContent += "&nbsp;" + feature.properties.ort + "</p>";
		return popupContent;
	}
</script>
</head>
<body>
	<div id="map"></div>
	<script>
		// create map
		var map = L.map('map').setView(center, zoom);

		// einbinden des OMS-Layers
		var osm = L.tileLayer(tilesUrl, {
			maxZoom : maxZoom,
			attribution : attribution
		});
		map.addLayer(osm);

		// add location control to global name space for testing only
		// on a production site, omit the "lc = "!
		// https://github.com/domoritz/leaflet-locatecontrol
		var locateControl = L.control.locate({
			follow : true,
			keepCurrentZoomLevel : false,
			markerClass : L.circleMarker,
			strings : {
				title : "Aktueller Standort",
				popup : "Sie befinden sich innerhalb von {distance} {unit} von diesem Punkt.",
				outsideMapBoundsMsg : "Offensichtlich befinden Sie sich ausserhalb der boundaries der dieser Karte"
			}
		});
		map.addControl(locateControl);
		// verhalten definieren
		map.on('startfollowing', function() {
			map.on('dragstart', locateControl._stopFollowing, locateControl);
		}).on('stopfollowing', function() {
			map.off('dragstart', locateControl._stopFollowing, locateControl);
		});

		var markercluster;
		// use jQuery to load data 
		$.ajax({
			url : '/denkmalinkoeln/service?res',
			success : function(doc) {
				if (markercluster != null) {
					map.removeLayer(markercluster);
				}
				markercluster = new L.MarkerClusterGroup(
						{ disableClusteringAtZoom: 18 }
						);

				$(doc.features).each(
					function(index) {
						var latlng = new L.LatLng(
								doc.features[index].geometry.coordinates[1],
								doc.features[index].geometry.coordinates[0]);
						var marker = new L.marker(latlng)
								.bindPopup(popupContent(doc.features[index]));
						markercluster.addLayer(marker);
					});
				// der cluster muss innerhalb von success hinzugefügt werden, wenn also die Daten geladen sind;
				// sonst kommt es zu einem Fehler
				map.addLayer(markercluster);
			}
		});
	</script>
</body>
</html>
